qbs *_FUNC_STRREMOVE_STRING_STRREMOVE=NULL;
if (!_FUNC_STRREMOVE_STRING_STRREMOVE)_FUNC_STRREMOVE_STRING_STRREMOVE=qbs_new(0,0);
qbs*oldstr3813=NULL;
if(_FUNC_STRREMOVE_STRING_MYSTRING->tmp||_FUNC_STRREMOVE_STRING_MYSTRING->fixed||_FUNC_STRREMOVE_STRING_MYSTRING->readonly){
oldstr3813=_FUNC_STRREMOVE_STRING_MYSTRING;
if (oldstr3813->cmem_descriptor){
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new_cmem(oldstr3813->len,0);
}else{
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new(oldstr3813->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_MYSTRING->chr,oldstr3813->chr,oldstr3813->len);
}
qbs*oldstr3814=NULL;
if(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->tmp||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->fixed||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->readonly){
oldstr3814=_FUNC_STRREMOVE_STRING_WHATTOREMOVE;
if (oldstr3814->cmem_descriptor){
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new_cmem(oldstr3814->len,0);
}else{
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new(oldstr3814->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->chr,oldstr3814->chr,oldstr3814->len);
}
qbs *_FUNC_STRREMOVE_STRING_A=NULL;
if (!_FUNC_STRREMOVE_STRING_A)_FUNC_STRREMOVE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREMOVE_STRING_B=NULL;
if (!_FUNC_STRREMOVE_STRING_B)_FUNC_STRREMOVE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREMOVE_LONG_I=NULL;
if(_FUNC_STRREMOVE_LONG_I==NULL){
_FUNC_STRREMOVE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREMOVE_LONG_I=0;
}
byte_element_struct *byte_element_3816=NULL;
if (!byte_element_3816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3817=NULL;
if (!byte_element_3817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3817=(byte_element_struct*)mem_static_malloc(12);
}
