qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2929=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2929=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2929->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2929->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2929->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2929->chr,oldstr2929->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2930=NULL;
if (!byte_element_2930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2930=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2932;
int64 fornext_finalvalue2932;
int64 fornext_step2932;
uint8 fornext_step_negative2932;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2933;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2934=NULL;
if (!byte_element_2934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2935=NULL;
if (!byte_element_2935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2935=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2936;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2938=NULL;
if (!byte_element_2938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2938=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2940=NULL;
if (!byte_element_2940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2942=NULL;
if (!byte_element_2942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2942=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2945=NULL;
if (!byte_element_2945){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2945=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2945=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2946=NULL;
if (!byte_element_2946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2946=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2947=NULL;
if (!byte_element_2947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2947=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2948=NULL;
if (!byte_element_2948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2949=NULL;
if (!byte_element_2949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2949=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2951;
int64 fornext_finalvalue2951;
int64 fornext_step2951;
uint8 fornext_step_negative2951;
byte_element_struct *byte_element_2952=NULL;
if (!byte_element_2952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2952=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2954=NULL;
if (!byte_element_2954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2954=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2957=NULL;
if (!byte_element_2957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2958=NULL;
if (!byte_element_2958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2959=NULL;
if (!byte_element_2959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2959=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2960=NULL;
if (!byte_element_2960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2960=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2962;
int64 fornext_finalvalue2962;
int64 fornext_step2962;
uint8 fornext_step_negative2962;
byte_element_struct *byte_element_2963=NULL;
if (!byte_element_2963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2963=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2965;
int64 fornext_finalvalue2965;
int64 fornext_step2965;
uint8 fornext_step_negative2965;
int64 fornext_value2967;
int64 fornext_finalvalue2967;
int64 fornext_step2967;
uint8 fornext_step_negative2967;
byte_element_struct *byte_element_2969=NULL;
if (!byte_element_2969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2972=NULL;
if (!byte_element_2972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2973=NULL;
if (!byte_element_2973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2973=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2974=NULL;
if (!byte_element_2974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2974=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2975=NULL;
if (!byte_element_2975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2975=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2976=NULL;
if (!byte_element_2976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2976=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2977=NULL;
if (!byte_element_2977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2978=NULL;
if (!byte_element_2978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2978=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2980;
int64 fornext_finalvalue2980;
int64 fornext_step2980;
uint8 fornext_step_negative2980;
byte_element_struct *byte_element_2981=NULL;
if (!byte_element_2981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2981=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2983=NULL;
if (!byte_element_2983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2983=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2986=NULL;
if (!byte_element_2986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2987=NULL;
if (!byte_element_2987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2988=NULL;
if (!byte_element_2988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2989=NULL;
if (!byte_element_2989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2989=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2991;
int64 fornext_finalvalue2991;
int64 fornext_step2991;
uint8 fornext_step_negative2991;
byte_element_struct *byte_element_2992=NULL;
if (!byte_element_2992){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2992=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2992=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2994;
int64 fornext_finalvalue2994;
int64 fornext_step2994;
uint8 fornext_step_negative2994;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2995=NULL;
if (!byte_element_2995){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2995=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2995=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2996=NULL;
if (!byte_element_2996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2996=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2997=NULL;
if (!byte_element_2997){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2997=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2997=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2999;
int64 fornext_finalvalue2999;
int64 fornext_step2999;
uint8 fornext_step_negative2999;
byte_element_struct *byte_element_3000=NULL;
if (!byte_element_3000){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3000=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3000=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_3001=NULL;
if (!byte_element_3001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3001=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value3003;
int64 fornext_finalvalue3003;
int64 fornext_step3003;
uint8 fornext_step_negative3003;
byte_element_struct *byte_element_3004=NULL;
if (!byte_element_3004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3004=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_COUNT=NULL;
if(_FUNC_LINEFORMAT_LONG_COUNT==NULL){
_FUNC_LINEFORMAT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COUNT=0;
}
byte_element_struct *byte_element_3006=NULL;
if (!byte_element_3006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3006=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3007=NULL;
if (!byte_element_3007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3007=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3008=NULL;
if (!byte_element_3008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3008=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_3009=NULL;
if (!byte_element_3009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3009=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3010=NULL;
if (!byte_element_3010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3011=NULL;
if (!byte_element_3011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3011=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_3012=NULL;
if (!byte_element_3012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3012=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value3015;
int64 fornext_finalvalue3015;
int64 fornext_step3015;
uint8 fornext_step_negative3015;
byte_element_struct *byte_element_3016=NULL;
if (!byte_element_3016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3016=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3018;
int64 fornext_finalvalue3018;
int64 fornext_step3018;
uint8 fornext_step_negative3018;
byte_element_struct *byte_element_3019=NULL;
if (!byte_element_3019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3020=NULL;
if (!byte_element_3020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3021=NULL;
if (!byte_element_3021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3022=NULL;
if (!byte_element_3022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3023=NULL;
if (!byte_element_3023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3023=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
ptrszint *_FUNC_LINEFORMAT_ARRAY_LONG_IDE=NULL;
if (!_FUNC_LINEFORMAT_ARRAY_LONG_IDE){
_FUNC_LINEFORMAT_ARRAY_LONG_IDE=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_LINEFORMAT_ARRAY_LONG_IDE)[8]=(ptrszint)mem_lock_tmp;
_FUNC_LINEFORMAT_ARRAY_LONG_IDE[2]=0;
_FUNC_LINEFORMAT_ARRAY_LONG_IDE[4]=2147483647;
_FUNC_LINEFORMAT_ARRAY_LONG_IDE[5]=0;
_FUNC_LINEFORMAT_ARRAY_LONG_IDE[6]=0;
_FUNC_LINEFORMAT_ARRAY_LONG_IDE[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_3025=NULL;
if (!byte_element_3025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3025=(byte_element_struct*)mem_static_malloc(12);
}
