int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr2917=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr2917=_FUNC_ISUINTEGER_STRING_I;
if (oldstr2917->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr2917->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr2917->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr2917->chr,oldstr2917->len);
}
byte_element_struct *byte_element_2918=NULL;
if (!byte_element_2918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2918=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2919=NULL;
if (!byte_element_2919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2919=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value2921;
int64 fornext_finalvalue2921;
int64 fornext_step2921;
uint8 fornext_step_negative2921;
byte_element_struct *byte_element_2922=NULL;
if (!byte_element_2922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2922=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
