qbs*oldstr2306=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2306=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2306->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2306->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2306->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2306->chr,oldstr2306->len);
}
int32 pass2308;
int32 pass2309;
int8 pass2310;
int32 pass2311;
int32 pass2312;
int8 pass2313;
