if(oldstr2929){
if(oldstr2929->fixed)qbs_set(oldstr2929,_FUNC_LINEFORMAT_STRING_A);
qbs_free(_FUNC_LINEFORMAT_STRING_A);
}
qbs_free(_FUNC_LINEFORMAT_STRING_A2);
qbs_free(_FUNC_LINEFORMAT_STRING_CA);
qbs_free(_FUNC_LINEFORMAT_STRING_C);
qbs_free(_FUNC_LINEFORMAT_STRING_O);
qbs_free(_FUNC_LINEFORMAT_STRING_C2);
qbs_free(_FUNC_LINEFORMAT_STRING_WHOLE);
qbs_free(_FUNC_LINEFORMAT_STRING_FRAC);
qbs_free(_FUNC_LINEFORMAT_STRING_EX);
qbs_free(_FUNC_LINEFORMAT_STRING_E);
qbs_free(_FUNC_LINEFORMAT_STRING_BITN);
qbs_free(_FUNC_LINEFORMAT_STRING_SIGDIG);
qbs_free(_FUNC_LINEFORMAT_STRING_HX);
qbs_free(_FUNC_LINEFORMAT_STRING_FULLHX);
qbs_free(_FUNC_LINEFORMAT_STRING_NUM);
qbs_free(_FUNC_LINEFORMAT_STRING_A3);
qbs_free(_FUNC_LINEFORMAT_STRING_X);
qbs_free(_FUNC_LINEFORMAT_STRING_E2);
qbs_free(_FUNC_LINEFORMAT_STRING_CC);
qbs_free(_FUNC_LINEFORMAT_STRING_NOCASEC);
if (_FUNC_LINEFORMAT_ARRAY_LONG_IDE[2]&1){
if (_FUNC_LINEFORMAT_ARRAY_LONG_IDE[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_LINEFORMAT_ARRAY_LONG_IDE[0]));
}else{
free((void*)(_FUNC_LINEFORMAT_ARRAY_LONG_IDE[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_LINEFORMAT_ARRAY_LONG_IDE)[8] );
